<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Welcome - Flood</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
      <script src="bower_components/jquery/jquery.js"></script>

      <style>

        body {
          margin: 0;
          padding: 0;
          font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        #title {
          background: #e3e3e3;
          text-align: center;
          padding: 40px;
          right: 0;
          left: 0;
          top: 0;
          height: 400px;

          background-image: -ms-radial-gradient(center, circle closest-corner, #E3E3E3 0%, #C4C4C4 100%);
          background-image: -moz-radial-gradient(center, circle closest-corner, #E3E3E3 0%, #C4C4C4 100%);
          background-image: -o-radial-gradient(center, circle closest-corner, #E3E3E3 0%, #C4C4C4 100%);
          background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #E3E3E3), color-stop(1, #C4C4C4));
          background-image: -webkit-radial-gradient(center, circle closest-corner, #E3E3E3 0%, #C4C4C4 100%);
          background-image: radial-gradient(circle closest-corner at center, #E3E3E3 0%, #C4C4C4 100%);
        }

        #title a {
          text-decoration: none;
        }

        #title h1 { 
          font-weight: 500;
          padding: 0;
          margin: 0;
          font-size: 180px;
          text-shadow: 0 1px white;
        }

        .title-box {
          width: 500px;
          left: 50%;
          margin-left: -250px;

          position: absolute;
          overflow: hidden;

          transition: height 15s;
          transition-timing-function: ease-out;
        }

        #title-grey {
          height: 145px;
          z-index: 122;
          color: #272822;
          width: 500px;
        }

        #title-blue {
          position: absolute;
          color: #589cc8;
          width: 500px;
        }

        .editor-container {
          letter-spacing: 60px;
          padding-top: 200px;
          width: 450px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px;
          color: #666;
          text-shadow: 0 1px white;
        }

        .editor-container span {
          margin-left: 45px;
        }

        #tagline {
          background: #272822;
          padding: 30px;
          font-size: 24px;
          text-align: center;
          right: 0;
          left: 0;
          top: 400px;
          height: 100px;
          color: #DDD;
        }

        .link-button {
          display: inline-block;
          padding: 20px;
          color: grey;
          background: whitesmoke;
          font-size: 20px;
          border-radius: 3px;
          box-shadow: 1px 3px 5px #999;
        }

        #tryit {
          width: 150px;
        }

        #github {
          font-size: 17px;
          background: none;
          color: #BBB;
          box-shadow: none;
        }

        #github:hover {
          color: black;
        }

        .link-button:hover {
          color: #111;
          background: white;
        }

        #links-container {
          margin-top: 60px;
          width: 400px;
          font-size: 20px;
          margin-left: auto;
          margin-right: auto;
        }

        #links-container span {
          color: #777;
          margin: 18px;
          display: inline-block;
          font-size: 14px;
        }

        .example {
          position: relative;
          width: 1000px;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0px 0px 20px #111;
        }

        .hidden {
          display: none;
        }

        #example-row {
          font-weight: 300;
          background: #272822;
          padding-top: 35px;
          padding-bottom: 25px;
        }

        #footer {
          background: #e3e3e3;
          color: #333;
          padding: 20px;
          text-align: right;
        }

        #example-nav {
          text-align: center;
          width: 700px;
          margin-left: auto;
          margin-right: auto;
        }

        .example-nav-button {
          display: inline-block;
          color: white;
          padding: 25px;
          font-size: 20px;
          opacity: 0.3;
          font-size: 20px;
          font-weight: 300;
          text-shadow: 0px 2px 2px #111;
        }

        .example-nav-button:hover {
          opacity: 0.9;
        }

        .selected {
          opacity:1.0;
        }

        .example-text {
          background: black;
          z-index: 1;
          color: white;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 300px;
          color: #DDD;
          background: #555;
          font-size: 14px;
        }

        .example-text-internal {
          padding: 25px;
        }

        .example-image {
          width: 400px;
          z-index: 0;
        }

        .example-text h3 {
          font-size: 26px;
          font-weight: 300;
        }

        #footer {
          font-size: 14px;
        }
  
        #footer p {
          display: inline-block;
          padding-left: 15px;
          color: grey;
        }

        #footer a {
          color: #333;
          text-decoration: none;
        }

        #footer a:hover {
          color: black;
          text-decoration: underline;
        }

      </style>

    </head>
    
    <body>

      <div id="title" class="row">
          
        <div id="title-container">
          <div class="title-box" id="title-grey">
            <h1>flood</h1>
          </div>

          <div class="title-box" id="title-blue">
            <h1>flood</h1>
          </div>
        </div>

        <div class="editor-container"><span>EDITOR</span></div>

        <div id="links-container">
          <a href="https://www.floodeditor.com/app.html">
            <div class="link-button" id="tryit">Try the beta!</div>
          </a>
          <br>
          <span>A modern web browser with WebGL is required</span>
        </div>

      </div>

      <div id="example-row" class="row">

        <div id="example-nav">
          <div class="example-nav-button selected" id="example-nav-button-3d">3D Modeling & Printing</div>
          <div class="example-nav-button" id="example-nav-button-programming">Visual Programming</div>
          <div class="example-nav-button" id="example-nav-button-cloudbased">Cloud-Based</div>
        </div>

        <div id="example-3d" class="example">

          <div class="example-text">
            <div class="example-text-internal">
              <h3>Parametric solid modeling for 3D printing</h3>
              <p>Flood beta is a parametric solid modeler in your browser.  It provides:</p>
              <ul>
                <li>An intuitive, familiar modeling process</li>
                <li>Watertight meshes suitable for 3D printing</li>
                <li>STL export (accepted by Shapeways)</li>
              </ul>
              <p>Further, because Flood is a fully-fledged programming language, you can create your own solid types
                and combine them however you want.
              </p>
            </div>
          </div>

          <div class="example-image">
            <img src="images/thumb.csg.png">
          </div>

        </div>

        <div id="example-programming" class="example hidden">
          <div class="example-image">
            <img src="images/thumb.programming.png">
          </div>
          <div class="example-text">
            <div class="example-text-internal">
              <h3>Visual programming powered by HTML5</h3>
              <p>Flood is a fully-fledged, open-source visual programming language.  It includes:</p>
              <ul>
                <li>Custom nodes - Create your own nodes for reuse</li>
                <li>Write JavaScript inline in your nodes</li>
                <li>Functional programming - Map, filter, reduce</li>
              </ul>
              <p>All execution is performed in a background thread in your browser, so Flood is responsive and safe.
            </div>
          </div>
        </div>

        <div id="example-cloudbased" class="example hidden">
          <div class="example-image">
            <img src="images/cloudbased.png">
          </div>
          <div class="example-text">
            <div class="example-text-internal">
              <h3>No need to save</h3>
              <p>
                Like most familiar cloud-based applications, you never have to save in Flood.  Your work is
                automatically synced, and everytime you open the application you come right back 
                to the state you were in before.  
              </p>

              <ul>
                <li>Continuous autosave</li>
                <li>Undo-redo</li>
                <li>Come back to your previous session with zero effort</li>
              </ul>
              <p>
                So feel free to come back to your work wherever 
                and whenever you want!
              </p>
            </div>
          </div>
        </div>

      </div>

      <div id="footer" class="row">
        <p style="">
          © 2014 Peter Boyer. Code licensed under the <a href="http://footer.org/licenses/MIT">MIT License.</a>
        </p>
        <p>
          <a href="http://www.github.com/pboyer/flood"><i class="fa fa-github-square"></i> Check it out on Github</a>
        </p>
        <p>
          <a href="http://www.twitter.com/ptrbyr"><i class="fa fa-twitter"></i> Follow me on Twitter</a>
        </p>
      </div>
      
    </body>

    <script>
      // start the title animation
      setTimeout(function(){ 
        document.getElementById("title-grey").style.height = "10px";
      }, 10);

      $('.example-nav-button').click(function(x){

        
        $('.example-nav-button').removeClass('selected');
        $("#" + x.target.id).addClass('selected');

        $('.example').addClass('hidden');
        $('#example-' + x.target.id.substring(19)).removeClass('hidden');
        
      });

    </script>

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.inertBefore(g,s)}(document,'script'));
    </script> -->

</body>
</html>
