<html>
<head>
    <title>Start</title>
    <script>
        try {
            var execFile = require('child_process').execFile,
                child;

            <!-- build:remove:selenium -->
            require('nw.gui').Window.get().showDevTools();
            <!-- /build -->

            child = execFile('DynamoWebServer.exe', ['headless'], { cwd: 'dynamo' }, function (error, stdout, stderr) {
                try {
                    // if (error) {
                    //     window.location.href = 'error.html';
                    // }

                    console.log('Error: ' + error);
                    console.log('Child Process stdout: ' + stdout);
                    console.log('Child Process stderr: ' + stderr);
                }
                catch (exc){
                    // window.location.href = 'error.html';

                    console.log('Exception: ' + exc);
                    console.log('Child Process stdout: ' + stdout);
                    console.log('Child Process stderr: ' + stderr);
                }
            });

            interval = setInterval(function () {

                socket = new WebSocket(require('./scripts/helpers/Settings.js').socketUrl);

                socket.onopen = function () {
                    clearInterval(interval);
                    socket.close();
                    window.location.href = 'app.html';
                };

            }, 2000);
        }
        catch (exc){
            // window.location.href = 'error.html';

            console.log('Exception: ' + exc);
            console.log('Child Process stdout: ' + stdout);
            console.log('Child Process stderr: ' + stderr);
        }
    </script>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            text-align: center;
        }

        #loadingtext {
            padding-top: 120px;
            margin-left: auto;
            margin-right: auto;
            font-size: 90px;
            color: #589cc8;
            text-shadow: 0 1px white;
        }
        
        #loadingimage {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div id="loadingtext">Please wait...</div>
    <br />
    <img id="loadingimage" src="images/loading-bar.gif">
</body>
</html>